<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<br><br>
<center>
{% if not request.user.is_authenticated %}
<button data-toggle="modal" data-target="#myModal" data-toggle="modal" type="submit" class="btn btn-primary">Login / Signup</button>
{% else %}
  <h2>Hi! {{ request.user.first_name }} {{ request.user.last_name }}</h2>
  <p>Your E-mail ID: {{ request.user.email }}</p>
  <a href="/logout">Logout</a>
{% endif %}
</center>
<div id="myModal" class="modal fade loginM" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                        <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#home">Login</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#menu1">Register</a>
                                </li>
                        </ul>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <style type="text/css">
                  input{
                    max-width:500px;
                  }
                </style>
                <div class="modal-body">
                        <div class="tab-content">
                            <div id="home" class="container tab-pane active">
                                <form class='login-form'>
                                        <div class="form-group">
                                          <label for="exampleInputUsername">Email</label>
                                          <input type="email" class="form-control" id="exampleInputUsername" aria-describedby="emailHelp" placeholder="Email">
                                          <small id="emailHelp" class="form-text text-muted">Enter your registred E-mail ID</small>
                                        </div>

                                        <div class="form-group">
                                          <label for="exampleInputPassword">Password</label>
                                          <input type="password" name="password" class="form-control" id="exampleInputPassword" placeholder="Password" />
                                          <div id="errorlogin" style="color:red"></div>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-lg btn-block login-btn" style="max-width:500px" onclick="login()">Login</button>
                                      </form>
                            </div>

                                <div id="menu1" class="container tab-pane">
                                <div id="menu1" class="container tab-pane">
                                <form class='login-form'>
                                
                                        <div class="form-group">
                                        <div id="errorname" style="color:red">
                                        </div>
                                          <label for="exampleInputFname">First Name</label>
                                          <input type="text" class="form-control" id="exampleInputFname" aria-describedby="emailHelp" placeholder="First Name">
                                        </div>

                                        <div class="form-group">
                                          <label for="exampleInputLname">Last Name</label>
                                          <input type="text" class="form-control" id="exampleInputLname" aria-describedby="emailHelp" placeholder="Last Name">
                                        </div>

                                        <div class="form-group">
                                        <div id="erroremail" style="color:red">
                                        </div>
                                          <label for="exampleInputEmail">Email address</label>
                                          <input type="email" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                                        </div>
                                        
                                        <div class="form-group">
                                        <div id="errorpass" style="color:red">
                                        </div>
                                          <label for="exampleInputPassword1">Create Password</label>
                                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputPassword2">Confirm Password</label>
                                          <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" />
                                        </div>
                                        <button type="button"  class="btn btn-primary btn-lg btn-block login-btn mb-2 mt-2" style="max-width:500px" onclick="signup()">Sign up</button>
                                        {% csrf_token %}
                                      </form>
                            </div>
                            </div>

                          </div>
                </div>
              </div>
            </div>
    </div>

    <script type="text/javascript">
    function login(){
        email = document.getElementById("exampleInputUsername").value;
        password = document.getElementById("exampleInputPassword").value;
        csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
        $("#errorlogin").html("");
        $.ajax({
            type:"POST",
            url:'/login/',
            data:{
                'csrfmiddlewaretoken': csrfmiddlewaretoken,
                'email':email,
                'password':password,
            },
            success : function(data){
                console.log(data);
                if(data['message'] == "Success"){
                    location.reload();
                }
                else if(data['message'] == "inactive"){
                    $("#errorlogin").html("Please verify this E-mail address.");
                }
                else{
                    $("#errorlogin").html("The E-mail and Password do not match.");
                }
            }
        });
    }
        function signup(){
            email = document.getElementById("exampleInputEmail").value;
            fname = document.getElementById("exampleInputFname").value;
            lname = document.getElementById("exampleInputLname").value;
            password1 = document.getElementById("exampleInputPassword1").value;
            password2 = document.getElementById("exampleInputPassword2").value;
            csrfmiddlewaretoken = document.getElementsByName("csrfmiddlewaretoken")[0].value;
            $("#erroremail").html("");
            $("#errorpass").html("");
            if(fname == "" || lname == ""){
                $("#errorname").html("First Name and Last Name Required");
            }
            else{
            $.ajax({
            type:"POST",
            url:'/signup/',
            data:{
                'csrfmiddlewaretoken': csrfmiddlewaretoken,
              'first_name':fname,
              'last_name':lname,
              'email':email,
              'password1':password1,
              'password2':password2,
            },
            success : function(data){
                console.log(data['message']);
                if(data['message'] == "Success"){
                    window.location = "/"
                }
                else{
                    if("email" in data['message'])
                        $("#erroremail").html(data['message']['email'][0]);
                    if("password2" in data['message'])
                        $("#errorpass").html(data['message']['password2'][0]);
                }
            }
        })
        }
      }
    </script>