<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        div {
  text-align: center;
  position: relative;
  margin: 50px auto;
}
h2 {
  border-radius:15px;
  padding:9px;
  font-family: arial;
  color: #333;
  font-size: 40px;
  text-align: center;
  background: #1abc9c;
  margin: 0 30px;
}
span {
  display: inline-block;
  position: absolute;
  background: white;
  height: 3px;
  left: 50%;
}
span.top {
  width: 70px;
  top: 20px;
}
span.bottom {
  width: 120px;
  top: 35px;
}
span.left {
  transform: translateX(-170px);
}
span.bottom.left {
  transform: translateX(-220px);
}
span.right {
  transform: translateX(100px);
}
</style>
</head>
<body>

<div>
  <span class="top right"></span>
  <span class="top left"></span>
  <h2><b>Progress</b></h2>

  <span class="bottom right"></span>
  <span class="bottom left"></span>
</div>

<div class="container">

  <div class="row" style="margin:0;">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mycol">
      <canvas style="border-radius:15px; border:2px solid;" id="myChart" aria-label="chart" role="img" height="400" width="500"></canvas>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 mycol">
      <canvas style="border-radius:15px; border:2px solid;" id="myChart1" aria-label="chart" role="img" height="400" width="500"></canvas>
    </div>
  </div>

</div>

<script>
   var config = {
      type: 'bar',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
                'rgba(255, 99, 132, 4.2)',
                'rgba(54, 162, 235, 4.2)',
                'rgba(255, 206, 86, 4.2)',
                'rgba(75, 192, 192, 4.2)',
                'rgba(153, 102, 255, 4.2)',
                'rgba(255, 159, 64, 4.2)'
          ],
          label: 'Exams Attempted'
        }],
        labels: {{ labels|safe }}
      },
      options: {
        responsive: false
      }
    };

var config1 = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ data1|safe }},
          backgroundColor: [
                'rgba(255, 99, 132, 7.2)',
                'rgba(54, 162, 235, 3.2)',
                'rgba(255, 206, 86, 2.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
          ],
          label: 'No. of Students'
        }],
        labels: {{ labels1|safe }}
      },
      options: {
        responsive: false
      }
    };
window.onload = function() {
      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, config);

      var ctx1 = document.getElementById('myChart1').getContext('2d');
      var myChart1 = new Chart(ctx1, config1);

    };


</script>

</body>
</html>